<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гостевой дом в Сочи</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1 class="w">Лидия</h1>
        <p class="w">Гостевой дом в Сочи (Лоо)</p>
        <nav>

        </nav>
    </header>

<h1 class="m">Лидия</h1>
<main>
        <section class="card-container">
            <div class="card">
                <h2>Главная</h2>
                <p>Главная страница на сайте</p>
                <div style="height: 95px;"></div> 
                <a type="button" class="btn btn-info" href="index.html">Посмотреть</a>
            </div>
            <div class="card">
                <h2>Номера</h2>
                <p>Номера в нашей гостинице</p>
                <div style="height: 95px;"></div> 
                <a type="button" class="btn btn-info" href="nomer.html">Посмотреть</a>
            </div>
            <div class="card">
                <h2>Гостиница</h2>
                <p>Наша гостиница</p>
                <div style="height: 95px;"></div> 
                <a type="button" class="btn btn-info" href="gost.html">Посмотреть</a>
            </div>
            <div class="card">
                <h2>Лоо</h2>
                <p>Лоо — это небольшой курортный поселок, расположенный на побережье Черного моря в Краснодарском крае России, недалеко от города Сочи.</p>
                <a type="button" class="btn btn-info" href="loo.html">Посмотреть</a>
            </div>
            <div class="card">
                <h2>Контакты</h2>
                <p>Просто Контакты</p>
                <a type="button" class="btn btn-info" href="k.html">Посмотреть</a>
            </div>
        </section>
    </main>
<h4 class="m">Уважаемые дамы и господа!

Предлагаем Вам отдых на Черном море (г.Сочи, пос.ЛОО) в частной гостинице, расположенной в центре поселка ЛОО в 100 метрах от моря. Здание 2007 года постройки, трехэтажное, опоясанное галереями балконов с великолепными видами на море и на побережье.</h4>
    <h2 class="m">Продлите лето, отдыхая на побережье Черного моря!!!</h2>
    <h4 class="m">Что может быть прекраснее отдыха на море, и особенно если в родных краях лето так коротко. Но лето можно продлить, выбрав отдых на Сочинском побережье Черного моря, где солнечные дни и теплая погода продолжается с апреля до конца октября, а купальный сезон — с середины мая до конца октября.
Важным является и финансовая сторона — отдых в апреле-мае и октябре обойдется значительно дешевле, чем в пик сезона, а значит Ваш отдых на море может быть более длительным и более эффективным. Можно отдохнуть дважды - в мае, и в октябре.</h4>
    
    
    <table style="width:100%">
        <tr>
            <th>Номера</th>
            <th>Описание номеров</th>
        </tr>
        <tr>
            <td>Эконом</td>
            <td>Вместимость: 1-3 человека
 
Наполнение:
Кровати, шкаф, тумбочки, индивидуальная посуда, хлопковое постельное белье, вентилятор, TV в номере.
Душ и туалет общие на 3 комнаты</td>
        </tr>
        <tr>
            <td>Стандарт</td>
            <td>	
Вместимость: 1-4 человека
 
Наполнение:
Кровати, шкаф, тумбочки, индивидуальная посуда, хлопковое постельное белье,полотенца,
индивидуальный душ и туалет, вентилятор, TV,
балкон или терраса,
вид на море/без вида на море</td>
        </tr>
        <tr>
            <td>Комфорт</td>
            <td>Вместимость: 1-5 человека
 
Наполнение:
Кровати, шкаф, тумбочки, индивидуальная посуда, хлопковое постельное белье,полотенца,
индивидуальный душ и туалет,
TV, кондиционер, холодильник,
балкон или терраса,
вид на море</td>
        </tr>
    </table>
    <h5 class="m">Расположение поселка ЛОО</h5>
    <img src="https://i0.wp.com/travelsoul.ru/wp-content/uploads/0/2/5/025af0c7618fbfc7eef47e0c605cd3ed.jpeg?ssl=1">
    <h3 class="m">К услугам отдыхающих:</h3>
    <div class="container">
            <h5 class="m">- Холодная и горячая вода – постоянно;</h5>
            <h5 class="m">- двор с цветами и декоративными растениями;</h5>
            <h5 class="m">- кухня для самостоятельного приготовления пищи (посуда, холодильники, газовые плиты и т.д.);</h5>
            <h5 class="m">- просторный холл, где комфортно даже в самую сильную жару;</h5>
            <h5 class="m">- беседка;</h5>
            <h5 class="m">- WiFi в холле бесплатно;</h5>
            <h5 class="m">- гладильная бесплатно;</h5>
            <h5 class="m">- мангал-барбекю бесплатно и без ограничений;</h5>
            <h5 class="m">- детский спортивно-игровой уголок.</h5>
    </div>

    <img src="https://i.edem-v-gosti.ru/upload/iblock/246/vjvb4eh18nu4nsq1ao6rjzad1l41m19z/1651082535_1_vsegda_pomnim_com_p_loo_more_foto_1-_-kopiya.jpg?1686827686377348">
    <h2 class="m">Возможно получение дополнительных услуг (платных):</h2>
    <div class="container">
        <h5 class="m">- организация экскурсий и пикников;</h5>
        <h5 class="m">- трансфер в аэропорт.</h5>
    </div>
    <h3 class="m">По Вашему желанию Вы можете оплатить свой отдых заранее (перечислением из любого банка ВТБ-24) полностью или частично, тем самым уменьшив риск перевозки значительной суммы наличных денег и гарантированно забронировать себе выбранный номер. Сообщите о своем желании сделать предоплату и мы направим Вам комплект необходимых документов.

</h3>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
